FROM node:24-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

FROM build AS migrate

CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed"]

FROM build AS production-deps

RUN npm prune --omit=dev

FROM node:24-alpine AS production

WORKDIR /usr/src/app

COPY --from=production-deps /usr/src/app/package*.json ./
COPY --from=production-deps /usr/src/app/node_modules ./node_modules
COPY --from=production-deps /usr/src/app/dist ./dist
COPY --from=production-deps /usr/src/app/prisma ./prisma

USER node

EXPOSE 8000

CMD ["node", "dist/src/main.js"]
